-- kindle-collection-mgr.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                kindle-collection-mgr

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Tools for managing collections on an Amazon Kindle

-- A longer description of the package.
-- Description:       

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        docs/LICENSE

-- The package author(s).
Author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          neillbogie+software@googlemail.com

-- A copyright notice.
-- Copyright:           

Stability:           Experimental

Category:            Kindle

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable kindle-collection-mgr
  -- .hs or .lhs file containing the Main module.
  Main-is:             GUIMain.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       
    base         ==  4.2.0.0,
    directory    ==  1.1.0.0,
    filepath     ==  1.1.0.3,
    hopenssl     ==  1.6.1,
    glade        ==  0.12.0,
    gtk          ==  0.12.0,
    bytestring   ==  0.9.1.7,
    cmdargs      ==  0.6.*,
    aeson        ==  0.3.2.6,
    attoparsec   >=  0.8.6.1,
    text         ==  0.11.0.7,
    pretty-show  ==  1.1.1
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
